[gd_scene load_steps=2 format=3 uid="uid://duxbnla5mkbwh"]

[ext_resource type="Script" path="res://global/sound_player.gd" id="1_glb5u"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_glb5u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
