[gd_scene load_steps=5 format=3 uid="uid://cb58c8al445v3"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_w4akx"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="1_xvt2q"]
[ext_resource type="PackedScene" uid="uid://bq1vjww0xyhka" path="res://scenes/ui/stats_ui.tscn" id="2_toaic"]
[ext_resource type="PackedScene" uid="uid://cvpkct0b02mlu" path="res://scenes/status_handler/status_handler.tscn" id="4_7oyoh"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_w4akx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xvt2q")

[node name="StatsUI" parent="." instance=ExtResource("2_toaic")]
offset_top = 6.0
offset_bottom = 22.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("4_7oyoh")]
offset_left = -24.0
offset_top = 22.0
offset_right = -24.0
offset_bottom = 22.0
status_owner = NodePath("..")
