[gd_scene load_steps=3 format=3 uid="uid://cf6blaetycun2"]

[ext_resource type="Script" path="res://scenes/status_handler/status_ui.gd" id="1_nrb3f"]
[ext_resource type="Texture2D" uid="uid://dmnh5xxe2xne0" path="res://art/player_heart.png" id="1_uq0ly"]

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nrb3f")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_uq0ly")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 12.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 12.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
