[gd_scene load_steps=5 format=3 uid="uid://ch4wxjf75imsc"]

[ext_resource type="PackedScene" uid="uid://lreao3ekcgxr" path="res://scenes/ui/card_menu_ui.tscn" id="1_4st2i"]
[ext_resource type="Script" path="res://scenes/shop/shop_card.gd" id="1_aw1ah"]
[ext_resource type="Resource" uid="uid://bo3tqhaplkihc" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="2_1yxpp"]
[ext_resource type="Texture2D" uid="uid://c8nll6va5v4ar" path="res://art/gold.png" id="2_fboq7"]

[node name="ShopCard" type="VBoxContainer"]
custom_minimum_size = Vector2(40, 56)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_aw1ah")
card = ExtResource("2_1yxpp")

[node name="CardContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CardMenuUI" parent="CardContainer" instance=ExtResource("1_4st2i")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="Icon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("2_fboq7")
expand_mode = 1
stretch_mode = 5

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
