[gd_scene load_steps=5 format=3 uid="uid://c8yqegknam8hs"]

[ext_resource type="PackedScene" uid="uid://bcbux7dqwlrog" path="res://scenes/relic_handler/relic_ui.tscn" id="1_g37xj"]
[ext_resource type="Script" path="res://scenes/shop/shop_relic.gd" id="1_r68rk"]
[ext_resource type="Resource" uid="uid://voykqqc56qhb" path="res://relics/explosive_barrel.tres" id="2_lrwq6"]
[ext_resource type="Texture2D" uid="uid://c8nll6va5v4ar" path="res://art/gold.png" id="3_c7tnm"]

[node name="ShopRelic" type="VBoxContainer"]
custom_minimum_size = Vector2(40, 42)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_r68rk")
relic = ExtResource("2_lrwq6")

[node name="RelicContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="RelicUI" parent="RelicContainer" instance=ExtResource("1_g37xj")]
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="Icon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("3_c7tnm")
expand_mode = 1
stretch_mode = 5

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
