[gd_scene load_steps=3 format=3 uid="uid://by5vf5qvq2qby"]

[ext_resource type="Texture2D" uid="uid://b2mvkcsyee2bk" path="res://art/draw.png" id="1_wxiqn"]
[ext_resource type="Script" path="res://scenes/ui/card_pile_opener.gd" id="2_x41s5"]

[node name="CardPileOpener" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_wxiqn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_x41s5")
