[gd_scene load_steps=3 format=3 uid="uid://ysl00wvy3f5n"]

[ext_resource type="Theme" uid="uid://ci1edh073cu36" path="res://main_theme.tres" id="1_qj76l"]
[ext_resource type="Script" path="res://scenes/ui/mana_ui.gd" id="2_fd806"]

[node name="ManaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -24.0
offset_right = 23.0
offset_bottom = -6.0
grow_vertical = 0
theme = ExtResource("1_qj76l")
script = ExtResource("2_fd806")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
