[gd_scene load_steps=3 format=3 uid="uid://bv4ycduuo1sfu"]

[ext_resource type="Script" path="res://scenes/ui/status_tooltip.gd" id="1_8iqxq"]
[ext_resource type="Texture2D" uid="uid://3tdlssmoyd07" path="res://art/expose.png" id="1_db65s"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 15.0
script = ExtResource("1_8iqxq")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_db65s")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Exposed: takes 50%% more damage for %s turns"
vertical_alignment = 1
autowrap_mode = 2
