[gd_scene load_steps=15 format=3 uid="uid://do27mxjdtvdke"]

[ext_resource type="Script" path="res://scenes/campfire/campfire.gd" id="1_q5n18"]
[ext_resource type="Resource" uid="uid://ds362jrpbjf4n" path="res://characters/warrior/warrior.tres" id="2_e5vky"]
[ext_resource type="Texture2D" uid="uid://c2felv5h7kroi" path="res://art/line.png" id="2_p7fm3"]

[sub_resource type="Gradient" id="Gradient_b403m"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0.279541, 0.113614, 0.0501991, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f56u1"]
gradient = SubResource("Gradient_b403m")
fill_from = Vector2(0.625, 0.125)
fill_to = Vector2(0.125, 0.875)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="Gradient" id="Gradient_pgjwb"]
offsets = PackedFloat32Array(0, 0.233083, 0.631579, 0.81203, 0.992481)
colors = PackedColorArray(1, 1, 0, 1, 0.996078, 0.643137, 0.117647, 1, 0.917647, 0.207843, 0.0509804, 1, 0.460494, 0.0488353, 0.0545604, 1, 0.309804, 0, 0, 0.109804)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hpur"]
gradient = SubResource("Gradient_pgjwb")

[sub_resource type="Curve" id="Curve_mpcuo"]
_data = [Vector2(0, 0.373626), 0.0, 0.0, 0, 0, Vector2(0.298137, 1), 0.0, 0.0, 0, 0, Vector2(0.745342, 1), 0.0, 0.0, 0, 0, Vector2(0.993789, 0.483516), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_l87ho"]
curve = SubResource("Curve_mpcuo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2sfgy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 26.87
angle_min = 60.0
angle_max = 120.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 10.0
linear_accel_max = 25.0
damping_min = 20.0
damping_max = 50.0
scale_curve = SubResource("CurveTexture_l87ho")
color_ramp = SubResource("GradientTexture1D_5hpur")

[sub_resource type="LabelSettings" id="LabelSettings_08gn1"]
font_size = 12

[sub_resource type="Animation" id="Animation_gq2qe"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/UI:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_out_finished"
}]
}

[sub_resource type="Animation" id="Animation_e03ao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqvyo"]
_data = {
"RESET": SubResource("Animation_e03ao"),
"fade_out": SubResource("Animation_gq2qe")
}

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q5n18")
char_stats = ExtResource("2_e5vky")

[node name="BackGroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BackGround" type="TextureRect" parent="BackGroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f56u1")

[node name="ParticlesLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParticlesLayer"]
position = Vector2(84, 113)
amount = 128
process_material = SubResource("ParticleProcessMaterial_2sfgy")
texture = ExtResource("2_p7fm3")
lifetime = 1.5

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -22.0
offset_right = 81.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "Campfire"
label_settings = SubResource("LabelSettings_08gn1")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UILayer/UI"]
layout_mode = 2

[node name="RestButton" type="Button" parent="UILayer/UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Rest"

[node name="Description" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "+30% HP"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqvyo")
}

[connection signal="pressed" from="UILayer/UI/RestButton" to="." method="_on_rest_button_pressed"]
