[gd_scene load_steps=7 format=3 uid="uid://n0q4m7kicldv"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_irt16"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_kj44w"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_v0so7"]
[ext_resource type="PackedScene" uid="uid://bq1vjww0xyhka" path="res://scenes/ui/stats_ui.tscn" id="3_koncl"]
[ext_resource type="PackedScene" uid="uid://0yyxyderuoxd" path="res://scenes/ui/intent_ui.tscn" id="5_hjxs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5w27"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_irt16")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kj44w")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = -1.5708
texture = ExtResource("2_v0so7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5w27")

[node name="StatsUI" parent="." instance=ExtResource("3_koncl")]
offset_top = 7.0
offset_bottom = 23.0

[node name="IntentUI" parent="." instance=ExtResource("5_hjxs6")]
offset_top = -25.0
offset_bottom = -11.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
