[gd_scene load_steps=20 format=3 uid="uid://dpjceiwh70dhj"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_3gh53"]
[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_vcumq"]
[ext_resource type="PackedScene" uid="uid://n0q4m7kicldv" path="res://scenes/enemy/enemy.tscn" id="2_0e0c8"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_pqo47"]
[ext_resource type="PackedScene" uid="uid://cb58c8al445v3" path="res://scenes/player/player.tscn" id="3_7kroj"]
[ext_resource type="PackedScene" uid="uid://b1ei02l0wsg8i" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_8fvkj"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://art/8_bit_iced_village_lofi.mp3" id="3_aiknl"]
[ext_resource type="Script" path="res://enemies/enemy_handler.gd" id="4_7jd7x"]
[ext_resource type="Resource" uid="uid://ds362jrpbjf4n" path="res://characters/warrior/warrior.tres" id="4_iex3v"]
[ext_resource type="Resource" uid="uid://upa1vhtc63j3" path="res://enemies/crab/crab_enemy.tres" id="5_pmkyp"]
[ext_resource type="Script" path="res://scenes/ui/battle_ui.gd" id="7_35uld"]
[ext_resource type="Script" path="res://scenes/player/player_handler.gd" id="8_jpedf"]
[ext_resource type="Resource" uid="uid://cw0q2o5but21d" path="res://enemies/bat/bat_enemy.tres" id="8_judfk"]
[ext_resource type="Script" path="res://scenes/ui/red_flash.gd" id="10_rrnut"]
[ext_resource type="PackedScene" uid="uid://ysl00wvy3f5n" path="res://scenes/ui/mana_ui.tscn" id="11_5vl25"]
[ext_resource type="PackedScene" uid="uid://c5acwy0j0uks6" path="res://scenes/ui/tooltip.tscn" id="12_n0euc"]
[ext_resource type="Theme" uid="uid://ci1edh073cu36" path="res://main_theme.tres" id="13_3vqgh"]
[ext_resource type="PackedScene" uid="uid://dh8xj23oodkqc" path="res://scenes/ui/battle_over_panel.tscn" id="17_tpqce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04gku"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_vcumq")
character_stats = ExtResource("4_iex3v")
music = ExtResource("3_aiknl")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.294118, 0.294118, 0.294118, 1)
texture = ExtResource("1_3gh53")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_04gku")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_7jd7x")

[node name="BatEnemy" parent="EnemyHandler" instance=ExtResource("2_0e0c8")]
position = Vector2(155, 60)
stats = ExtResource("8_judfk")

[node name="CrabEnemy" parent="EnemyHandler" instance=ExtResource("2_0e0c8")]
position = Vector2(185, 82)
stats = ExtResource("5_pmkyp")

[node name="BatEnemy2" parent="EnemyHandler" instance=ExtResource("2_0e0c8")]
position = Vector2(215, 62)
stats = ExtResource("8_judfk")

[node name="Player" parent="." instance=ExtResource("3_7kroj")]
position = Vector2(46, 69)
stats = ExtResource("4_iex3v")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_8fvkj")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_jpedf")
hand = NodePath("../BattleUI/Hand")

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("10_rrnut")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.960784, 0.4, 0.388235, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_35uld")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_pqo47")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_5vl25")]
character_stats = ExtResource("4_iex3v")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_n0euc")]
offset_top = 7.0
offset_bottom = 43.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -19.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_3vqgh")
disabled = true
text = "End turn"

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_tpqce")]
visible = false
